# Mobpro1-Assesment2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment2/stockmobile/: MainActivity.kt
app/src/main/java/com/assesment2/stockmobile/data/: Product.kt  ProductDao.kt  ProductDb.kt  Stockmobile.kt
app/src/main/java/com/assesment2/stockmobile/model/: StockmobileViewModel.kt
app/src/main/java/com/assesment2/stockmobile/ui/: AddItemFragment.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
app/src/main/res/layout/: item_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
